# SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
ENABLE_TRADING=true
BASE_CURRENCY=So11111111111111111111111111111111111111112
SIGNALS_BASE_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://vishaljaurasoft:uWkjdnz06DQ2zDKg@cluster0.lcqe8e7.mongodb.net/autoprint?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=autoprint
PORT=3000
NODE_ENV=production
CORS_ORIGIN=http://localhost:5173,https://your-domain.com
WALLET_PRIVATE_KEY=5KJEcAMceCWF5YsNcXi9uqDdni7cykU7B2T2tnY5qkrbfxHAb1PGiNMjMAtA7vCnEJBfduwLQ5JbJsZZWr5kvCsf
